<mat-card class="heading mat-elevation-z8">
    <mat-card-title>Organiser Events</mat-card-title>
</mat-card>

<mat-table [dataSource]="events">
    <ng-container matColumnDef="name">
      <mat-header-cell *matHeaderCellDef> Event Name </mat-header-cell>
      <mat-cell *matCellDef="let event"> {{ event.name }} </mat-cell>
    </ng-container>
  
    <ng-container matColumnDef="location">
      <mat-header-cell *matHeaderCellDef> Location </mat-header-cell>
      <mat-cell *matCellDef="let event"> {{ event.location }} </mat-cell>
    </ng-container>
  
    <ng-container matColumnDef="price">
      <mat-header-cell *matHeaderCellDef> Price </mat-header-cell>
      <mat-cell *matCellDef="let event"> {{ event.price }} </mat-cell>
    </ng-container>
  
    <ng-container matColumnDef="date">
      <mat-header-cell *matHeaderCellDef> Event Date </mat-header-cell>
      <mat-cell *matCellDef="let event"> {{ event.date }} </mat-cell>
    </ng-container>
  
    <mat-header-row *matHeaderRowDef="['name', 'location', 'price', 'date']"></mat-header-row>
    <mat-row *matRowDef="let row; columns: ['name', 'location', 'price', 'date'];"></mat-row>
  </mat-table>
  