
.heading {
  background-color: #0D47A1; 
  color: #FFC107; 
  text-align: center;
  padding: 16px;
  font-size: 24px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.block {
  color: #FFC107; 
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  max-width: 400px;
}

.reg {
  text-align: center;
  max-width: 300px;
  width: 100%;
}

.form-group {
  width: 100%;
}

.mat-button {
  width: 100%;
}

.spacer {
  height: 16px;
}
