/* For the form */
mat-form-field {
  width: 100%;
}

/* For the select element */
mat-select {
  width: 100%;
  height: 40px;
  background-color: #673AB7; /* Deep Purple */
  color: #ffc107; /* Amber */
}

/* For the table */
mat-table {
  width: 100%;
  border: 1px solid #673AB7; /* Deep Purple */
}

/* For table headers */
.mat-header-cell {
  background-color: #673AB7; /* Deep Purple */
  color: #ffc107; /* Amber */
}

/* For table rows */
.mat-row:nth-child(odd) {
  background-color: #673AB7; /* Deep Purple */
  color: #ffc107; /* Amber */
}

/* For table buttons */
button.btn-primary {
  background-color: #673AB7; /* Deep Purple */
  color: #ffc107; /* Amber */
  border: none;
}

button.btn-primary:hover {
  background-color: #7b1fa2; /* Darker Deep Purple */
}
mat-label{
    color: #ffc107;;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
