<mat-card class="heading">
    <mat-card-title>Welcome to the Online Event Booking System</mat-card-title>
  </mat-card>
  
  <div class="container">
      <div class="user">
        <h2>For Users</h2>
        <div class="button-group">
          <button mat-raised-button color="primary" [routerLink]="['/login']">Login</button>
          <button mat-raised-button color="accent" [routerLink]="['/register']">Register</button>
        </div>
      </div>
      <div class="organiser">
        <h2>For Organizers</h2>
        <div class="button-group">
          <button mat-raised-button color="primary" [routerLink]="['/organisers-login']">Login</button>
          <button mat-raised-button color="accent" [routerLink]="['/organisers-register']">Register</button>
        </div>
      </div>
  </div>
    <footer class="footer">
      <h3>This Project was done by Susmitha, Tulasi, Dileswar and Vamsi</h3>
    </footer>
    
    