.container {
    text-align: center;
  }
  
  h1 {
    font-size: 2em;
    color: #333; /* Adjust as needed */
  }
  
  h2 {
    font-size: 1.5em;
  }
  
  .user, .organiser {
    margin-bottom: 20px;
  }
  .user, .organiser {
    margin-top: 150px; /* Add 150px of space above the user and organizer sections */
  }
  
  
  .mat-raised-button {
    margin-right: 10px;
  }
  .container {
    display: flex;
    justify-content: space-around;
  }
  
  .user, .organiser {
    flex: 0 1 45%;
  }
  
  .button-group {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  .button-group button {
    margin: 0 5px;
  }
  .header {
    text-align: center;
  }
  
  .centered {
    display: inline-block;
  }
  .heading {
    background-color: #0D47A1; 
    color: #FFC107; 
    text-align: center;
    padding: 16px;
    font-size: 24px;
    font-weight: bold;
  }
  .footer {
    background-color: #0D47A1;  /* Dark Grey */
    color: #FFC107; /* Amber */
    text-align: center;
    padding: 16px;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  
  