.heading {
  background-color: #0D47A1; 
  color: #FFC107; 
  text-align: center;
  padding: 16px;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.event-details {
  padding: 16px;
  background-color: #0D47A1; /* Deep Blue */
  color: #FFC107; /* Amber */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: auto;
  width: 100%;
  text-align: left;
}

.event-details div {
  margin-bottom: 10px;
}

.event-details mat-label {
  font-weight: bold;
  margin-left: 580px;

}

.event-details button {
  background-color: #FFC107; /* Amber */
  color: #0D47A1; /* Deep Blue */
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
  font-size: 16px;
  margin-left: 580px;
}

.event-details button:hover {
  background-color: #FFA000; /* Darker shade of Amber */
}
