
.heading {
  background-color: #0D47A1; 
  color: #FFC107; 
  text-align: center;
  padding: 16px;
  font-size: 24px;
  font-weight: bold;
}

.mat-form-field {
  width: 100%;
}

.mat-label {
  color: #FFC107; 
}

.mat-input-element {
  color: #fff; 
}

.mat-form-field-underline {
  border-color: #FFC107; 
}

.mat-form-field-ripple {
  background-color: #FFC107; 
}

.mat-button {
  background-color: #FFC107;
  color: #0D47A1;
}

a {
  color: #FFC107; 
  text-decoration: none;
  font-weight: bold;
  margin-top: 8px;
  display: inline-block;
}


.heading {
  background-color: #0D47A1; 
  color: #FFC107; 
  text-align: center;
  padding: 16px;
  font-size: 24px;
  font-weight: bold;
}

.block {
  
  color: #FFC107; 
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form-group {
  margin-bottom: 16px; 
}
.block {
  color: #FFC107; 
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  margin: 0 auto;  
  max-width: 400px; 
}

.form-group {
  margin-bottom: 16px; 
}
.login-block {
  text-align: center;
  max-width: 400px;
  margin: 0 auto;
}



