.heading {
  background-color: #0D47A1; /* Deep Blue */
  color: #FFC107; /* Amber */
  text-align: center;
  padding: 16px;
  font-size: 24px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.block {
  color: #FFC107; /* Amber */
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 400px;
  width: 100%;
  text-align: center;
}

.form-group {
  width: 100%;
}

.mat-button {
  width: 100%;
}

.spacer {
  height: 16px;
}

.login-block {
  text-align: center;
  max-width: 400px;
  margin: 0 auto;
}
