<mat-card class="heading">
  <mat-card-title>SIGN IN</mat-card-title>
</mat-card>

<section class="block">
  <form class="login-block" (ngSubmit)="loginUser()">
    <mat-form-field class="form-group">
      <mat-label>Username</mat-label>
      <input matInput type="text" id="userName" placeholder="Email ID is your username" [(ngModel)]="model.emailId" name="emailId">
    </mat-form-field>

    <mat-form-field class="form-group">
      <mat-label>Password</mat-label>
      <input matInput type="password" id="password" required placeholder="Enter password" [(ngModel)]="model.password" name="password">
    </mat-form-field>

    <button mat-raised-button color="primary" type="submit">Sign In</button>

    <div>
      <a mat-button color="primary" [routerLink]="['/organisers-register']">New user? Register</a>
    </div>
  </form>
</section>
