
  <mat-card class="heading mat-elevation-z8">
    <mat-card-title>Add Event</mat-card-title>
  </mat-card>
<section class="block">
<div class="reg col-md-6 offset-md-3">
    
    <form (ngSubmit) = "onSubmit()" class="register-block">
    
        <div class="form-group">
            <label> Event Name</label>
            <input type="text" class ="form-control" id = "firstName"
                [(ngModel)] = "events.name" name = "firstName" required>
        </div>
    
        <div class="form-group">
            <label> Organiser Name</label>
            <input type="text" class ="form-control" id = "organiser"
                [(ngModel)] = "events.organiser" name = "organiser" required>
        </div>
    
        <div class="form-group">
            <label> Location</label>
            <input type="email" class ="form-control" id = "emailId"
                [(ngModel)] = "events.location" name = "emailId" required>
        </div>
        <div class="form-group">
            <label> Price</label>
            <input type="number" class ="form-control" id = "password"
                    [(ngModel)] = "events.price" name = "password" required>
        </div>
        <div class="form-group">
            <label>category</label>
            <input type="text" class ="form-control" id = "Confirm"
                    [(ngModel)] = "events.category" name = "Confirm" required>
        </div>
        <div class="form-group">
            <label>event date</label>
            <input type="date" class ="form-control" id = "Confirm1"
                    [(ngModel)] = "events.date" name = "Confirm1" required>
        </div>
        <button  class = "btn btn-primary" type ="submit">Submit</button>
       
    </form>
    </div>
    </section>


