
.heading {
  background-color: #0D47A1; 
  color: #FFC107; 
  text-align: center;
  padding: 16px;
  font-size: 24px;
  font-weight: bold;
}

.block {
  background-color: #f8f8f8;
  padding: 20px;
}

.reg {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;
}

.mat-form-field {
  width: 100%;
}

.mat-label {
  font-weight: bold;
}

.mat-input-element {
  font-size: 16px;
  padding: 10px;
}

.mat-raised-button {
  width: 100%;
  font-size: 16px;
  font-weight: bold;
  margin-top: 20px;
}
